header
  // +border($white,4)
  background: $black
  color: $white
  margin-top: 0
  margin-bottom: 10px
  +border($black,3)
  border-top: none
  border-left: none
  border-right: none
  position: relative
  top: 0
.header-wrap
  +display(flex)
  margin: 0 auto
  max-width: 960px
  justify-content: space-between
  align-items: center

.nav

  li
    list-style: none
    display: inline-block
a
  +hover-text($white)
  text-decoration: none
  text-align: left
  margin-right: 30px
