input[type='text'],
input[type='email'],
input[type='password'],
button[type='submit']
  %extend input
  +border($black, 2)
  padding: $padding
textarea
  +border($black, 2)
.input-group
  button[type='submit']
    margin-left: -7px
    border-radius: 0 2px 2px 0
    color: $black
    text-transform: uppercase
    font-weight: 500
    &:hover
      color: $white
  input[type='text'],
  input[type='email'],
  input[type='password']
    border-right: none



form
  max-width: 450px
  margin: 0 auto 50px
  input,textarea
    +border($green, 3)
    width: 100%
    +box-sizing(border-box)
    padding: 10px
    [type="submit"]
      background: $green
      color: $white
  .contact-info-group
    +display(flex)
    flex-direction: column
    justify-content: center
    align-content: center
    .input
      display: flex
      // flex-direction: column
      justify-content: space-around
      align-items: center
    label
      width: 48%
      margin-right: 2%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 5px
      &:nth-child(2)
        padding-left: 5px
  label
    display: block
    margin-bottom: 20px


    span
      display: block
  textarea
    height: 10em
    width: 450px
    display: block
    margin: 0 auto

input, textarea
  &:focus
    outline: none
    border-color: #e18c46
