$white: #f6f6f6
$black: #333

$light-green: lightseagreen
$green: shade(lightseagreen,15%)
$dark-green: shade(lightseagreen,45%)

$blue: #2275cc

$orange: #dd8013

$light-red: #d72929
$red: shade(#d72929,15%)
$dark-red: shade(#d72929,45%)



$bg: $white
$text: $black

$primary: $blue

$padding: 8px 11.5px


.vid
  padding: 20px
